<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NERPModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="NERPModelStoreContainer">
    <EntitySet Name="SYS_Account" EntityType="NERPModel.Store.SYS_Account" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_AccountRole" EntityType="NERPModel.Store.SYS_AccountRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_Button" EntityType="NERPModel.Store.SYS_Button" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_ButtonGroup" EntityType="NERPModel.Store.SYS_ButtonGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_Company" EntityType="NERPModel.Store.SYS_Company" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_DicCategory" EntityType="NERPModel.Store.SYS_DicCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_Dics" EntityType="NERPModel.Store.SYS_Dics" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_FunctionItem" EntityType="NERPModel.Store.SYS_FunctionItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_FunctionTree" EntityType="NERPModel.Store.SYS_FunctionTree" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_RoleFunction" EntityType="NERPModel.Store.SYS_RoleFunction" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_SystemRole" EntityType="NERPModel.Store.SYS_SystemRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_AccountRole" EntityType="NERPModel.Store.vw_AccountRole" store:Type="Views" store:Schema="dbo" store:Name="vw_AccountRole">
      <DefiningQuery>SELECT 
      [vw_AccountRole].[staffid] AS [staffid], 
      [vw_AccountRole].[status] AS [status], 
      [vw_AccountRole].[issuspend] AS [issuspend], 
      [vw_AccountRole].[ROLE_Id] AS [ROLE_Id], 
      [vw_AccountRole].[ROLE_Name] AS [ROLE_Name], 
      [vw_AccountRole].[ROLE_Name_En] AS [ROLE_Name_En], 
      [vw_AccountRole].[ROLE_Level] AS [ROLE_Level], 
      [vw_AccountRole].[ACC_Id] AS [ACC_Id]
      FROM [dbo].[vw_AccountRole] AS [vw_AccountRole]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_Authority" EntityType="NERPModel.Store.vw_Authority" store:Type="Views" store:Schema="dbo" store:Name="vw_Authority">
      <DefiningQuery>SELECT 
      [vw_Authority].[StaffId] AS [StaffId], 
      [vw_Authority].[FI_TreeId] AS [FI_TreeId]
      FROM [dbo].[vw_Authority] AS [vw_Authority]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_Dics" EntityType="NERPModel.Store.vw_Dics" store:Type="Views" store:Schema="dbo" store:Name="vw_Dics">
      <DefiningQuery>SELECT 
      [vw_Dics].[Dics_Code] AS [Dics_Code], 
      [vw_Dics].[Title] AS [Title], 
      [vw_Dics].[Sortnum] AS [Sortnum], 
      [vw_Dics].[IsDefault] AS [IsDefault], 
      [vw_Dics].[DicCategoryTitle] AS [DicCategoryTitle], 
      [vw_Dics].[CategoryId] AS [CategoryId], 
      [vw_Dics].[Remark] AS [Remark], 
      [vw_Dics].[Status] AS [Status], 
      [vw_Dics].[ParentId] AS [ParentId], 
      [vw_Dics].[Code] AS [Code]
      FROM [dbo].[vw_Dics] AS [vw_Dics]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_FunctionItem" EntityType="NERPModel.Store.vw_FunctionItem" store:Type="Views" store:Schema="dbo" store:Name="vw_FunctionItem">
      <DefiningQuery>SELECT 
      [vw_FunctionItem].[FI_TreeId] AS [FI_TreeId], 
      [vw_FunctionItem].[FT_Name] AS [FT_Name], 
      [vw_FunctionItem].[FI_ButtonGroupId] AS [FI_ButtonGroupId], 
      [vw_FunctionItem].[BG_Name] AS [BG_Name], 
      [vw_FunctionItem].[FI_ButtonId] AS [FI_ButtonId], 
      [vw_FunctionItem].[FI_Id] AS [FI_Id], 
      [vw_FunctionItem].[BTN_Name] AS [BTN_Name], 
      [vw_FunctionItem].[FI_ButtonGroupOrderIndex] AS [FI_ButtonGroupOrderIndex], 
      [vw_FunctionItem].[FI_ButtonOrderIndex] AS [FI_ButtonOrderIndex]
      FROM [dbo].[vw_FunctionItem] AS [vw_FunctionItem]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_RoleFunctionItem" EntityType="NERPModel.Store.vw_RoleFunctionItem" store:Type="Views" store:Schema="dbo" store:Name="vw_RoleFunctionItem">
      <DefiningQuery>SELECT 
      [vw_RoleFunctionItem].[ROLE_Name] AS [ROLE_Name], 
      [vw_RoleFunctionItem].[RF_Id] AS [RF_Id], 
      [vw_RoleFunctionItem].[FI_TreeId] AS [FI_TreeId], 
      [vw_RoleFunctionItem].[FT_Name] AS [FT_Name], 
      [vw_RoleFunctionItem].[FT_Desc] AS [FT_Desc], 
      [vw_RoleFunctionItem].[FT_OrderIndex] AS [FT_OrderIndex], 
      [vw_RoleFunctionItem].[FT_ParentId] AS [FT_ParentId], 
      [vw_RoleFunctionItem].[BG_Name] AS [BG_Name], 
      [vw_RoleFunctionItem].[BTN_Name] AS [BTN_Name], 
      [vw_RoleFunctionItem].[BG_Name_En] AS [BG_Name_En], 
      [vw_RoleFunctionItem].[BTN_Name_En] AS [BTN_Name_En], 
      [vw_RoleFunctionItem].[FT_Name_En] AS [FT_Name_En], 
      [vw_RoleFunctionItem].[ROLE_Name_En] AS [ROLE_Name_En], 
      [vw_RoleFunctionItem].[FT_FormNameOrUrl] AS [FT_FormNameOrUrl], 
      [vw_RoleFunctionItem].[FT_IsSuspended] AS [FT_IsSuspended]
      FROM [dbo].[vw_RoleFunctionItem] AS [vw_RoleFunctionItem]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_SYS_AccountRole_SYS_Account" Association="NERPModel.Store.FK_SYS_AccountRole_SYS_Account">
      <End Role="SYS_Account" EntitySet="SYS_Account" />
      <End Role="SYS_AccountRole" EntitySet="SYS_AccountRole" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_AccountRole_SYS_SystemRole" Association="NERPModel.Store.FK_SYS_AccountRole_SYS_SystemRole">
      <End Role="SYS_SystemRole" EntitySet="SYS_SystemRole" />
      <End Role="SYS_AccountRole" EntitySet="SYS_AccountRole" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_FunctionItem_SYS_Button" Association="NERPModel.Store.FK_SYS_FunctionItem_SYS_Button">
      <End Role="SYS_Button" EntitySet="SYS_Button" />
      <End Role="SYS_FunctionItem" EntitySet="SYS_FunctionItem" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_FunctionItem_SYS_FunctionTree" Association="NERPModel.Store.FK_SYS_FunctionItem_SYS_FunctionTree">
      <End Role="SYS_FunctionTree" EntitySet="SYS_FunctionTree" />
      <End Role="SYS_FunctionItem" EntitySet="SYS_FunctionItem" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_RoleFunction_SYS_SystemRole" Association="NERPModel.Store.FK_SYS_RoleFunction_SYS_SystemRole">
      <End Role="SYS_SystemRole" EntitySet="SYS_SystemRole" />
      <End Role="SYS_RoleFunction" EntitySet="SYS_RoleFunction" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SYS_Account">
    <Key>
      <PropertyRef Name="ACC_Id" />
    </Key>
    <Property Name="ACC_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ACC_Account" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="ACC_Password" Type="varchar" MaxLength="1000" />
    <Property Name="ACC_BinaryPassword" Type="varbinary(max)" />
    <Property Name="ACC_Email" Type="varchar" MaxLength="1000" />
    <Property Name="ACC_MobilePhone" Type="varchar" MaxLength="80" />
    <Property Name="ACC_ActiveStatus" Type="varchar" MaxLength="80" />
    <Property Name="ACC_ActiveCode" Type="varchar" MaxLength="1000" />
    <Property Name="ACC_ActiveDateTime" Type="datetime" />
    <Property Name="ACC_LastLoginTime" Type="datetime" />
    <Property Name="ACC_LastUpdatePwdTime" Type="datetime" />
    <Property Name="ACC_UserKey1" Type="int" />
    <Property Name="ACC_UserKey2" Type="varchar" MaxLength="30" />
    <Property Name="ACC_IsSuspended" Type="bit" Nullable="false" />
    <Property Name="ACC_Mark" Type="varchar" MaxLength="80" />
    <Property Name="ACC_CreatedBy" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ACC_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ACC_LastUpdBy" Type="varchar" MaxLength="100" />
    <Property Name="ACC_LastUpdOn" Type="datetime" />
    <Property Name="ACC_RowVersion" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="USRP_UserCode" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="SYS_AccountRole">
    <Key>
      <PropertyRef Name="AR_Id" />
    </Key>
    <Property Name="AR_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AR_AccountId" Type="int" Nullable="false" />
    <Property Name="AR_SystemRoleId" Type="int" Nullable="false" />
    <Property Name="AR_RowVersion" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="SYS_Button">
    <Key>
      <PropertyRef Name="BTN_Id" />
    </Key>
    <Property Name="BTN_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BTN_Name" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="BTN_Name_En" Type="varchar" MaxLength="80" />
    <Property Name="BTN_Desc" Type="nvarchar" MaxLength="200" />
    <Property Name="BTN_OrderIndex" Type="int" Nullable="false" />
    <Property Name="BTN_IsSuspended" Type="bit" Nullable="false" />
    <Property Name="BTN_Mark" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="BTN_CreatedBy" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="BTN_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="BTN_LastUpdBy" Type="varchar" MaxLength="30" />
    <Property Name="BTN_LastUpdOn" Type="datetime" />
    <Property Name="BTN_RowVersion" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="SYS_ButtonGroup">
    <Key>
      <PropertyRef Name="BG_Id" />
    </Key>
    <Property Name="BG_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BG_Name" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="BG_Name_En" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="BG_Desc" Type="nvarchar" MaxLength="200" />
    <Property Name="BG_OrderIndex" Type="int" />
    <Property Name="BG_IsSuspended" Type="bit" />
    <Property Name="BG_Mark" Type="varchar" MaxLength="80" />
    <Property Name="BG_CreatedBy" Type="varchar" MaxLength="30" />
    <Property Name="BG_CreatedOn" Type="datetime" />
    <Property Name="BG_LastUpdBy" Type="varchar" MaxLength="30" />
    <Property Name="BG_LastUpdOn" Type="datetime" />
    <Property Name="BG_RowVersion" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="SYS_Company">
    <Key>
      <PropertyRef Name="COMP_Code" />
    </Key>
    <Property Name="COMP_Code" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="COMP_Name_1" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="COMP_Name_2" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="COMP_Name_3" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="COMP_Address_1" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="COMP_Address_2" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="COMP_Address_3" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="COMP_DeliveryName_1" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="COMP_DeliveryName_2" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="COMP_DeliveryName_3" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="COMP_DeliveryAddress_1" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="COMP_DeliveryAddress_2" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="COMP_DeliveryAddress_3" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="COMP_TaxCode" Type="nvarchar" MaxLength="30" />
    <Property Name="COMP_BankName" Type="nvarchar" MaxLength="30" />
    <Property Name="COMP_BankAccount" Type="nvarchar" MaxLength="30" />
    <Property Name="COMP_Tel" Type="nvarchar" MaxLength="30" />
    <Property Name="COMP_Fax" Type="nvarchar" MaxLength="30" />
    <Property Name="COMP_FiscalMonStart" Type="tinyint" Nullable="false" />
    <Property Name="COMP_FiscalMonEnd" Type="tinyint" Nullable="false" />
    <Property Name="COMP_LastCalCostYear" Type="smallint" />
    <Property Name="COMP_LastCalCostMonth" Type="tinyint" />
    <Property Name="COMP_RowVersion" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="SYS_DicCategory">
    <Key>
      <PropertyRef Name="DicCategory_Code" />
    </Key>
    <Property Name="DicCategory_Code" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Sortnum" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="Attrib" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="SYS_Dics">
    <Key>
      <PropertyRef Name="Dics_Code" />
    </Key>
    <Property Name="Dics_Code" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Sortnum" Type="int" />
    <Property Name="ParentId" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="bit" />
    <Property Name="IsDefault" Type="bit" />
    <Property Name="IsAllowModify" Type="bit" />
    <Property Name="IsAllowDelete" Type="bit" />
  </EntityType>
  <EntityType Name="SYS_FunctionItem">
    <Key>
      <PropertyRef Name="FI_Id" />
    </Key>
    <Property Name="FI_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FI_TreeId" Type="int" Nullable="false" />
    <Property Name="FI_ButtonGroupId" Type="int" Nullable="false" />
    <Property Name="FI_ButtonId" Type="int" Nullable="false" />
    <Property Name="FI_ButtonGroupOrderIndex" Type="int" />
    <Property Name="FI_ButtonOrderIndex" Type="int" />
    <Property Name="FI_Desc" Type="nvarchar" MaxLength="200" />
    <Property Name="FI_IsSuspended" Type="bit" />
    <Property Name="FI_Mark" Type="varchar" MaxLength="80" />
    <Property Name="FI_CreatedBy" Type="varchar" MaxLength="30" />
    <Property Name="FI_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="FI_LastUpdBy" Type="varchar" MaxLength="30" />
    <Property Name="FI_LastUpdOn" Type="datetime" />
    <Property Name="FI_RowVersion" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="SYS_FunctionTree">
    <Key>
      <PropertyRef Name="FT_Id" />
    </Key>
    <Property Name="FT_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FT_Name" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="FT_Name_En" Type="varchar" MaxLength="80" />
    <Property Name="FT_Desc" Type="nvarchar" MaxLength="200" />
    <Property Name="FT_OrderIndex" Type="int" Nullable="false" />
    <Property Name="FT_FormNameOrUrl" Type="nvarchar" MaxLength="1000" />
    <Property Name="FT_IsSuspended" Type="bit" Nullable="false" />
    <Property Name="FT_ParentId" Type="int" />
    <Property Name="FT_Mark" Type="varchar" MaxLength="80" />
    <Property Name="FT_CreatedBy" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="FT_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="FT_LastUpdBy" Type="varchar" MaxLength="30" />
    <Property Name="FT_LastUpdOn" Type="datetime" />
    <Property Name="FT_RowVersion" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="FT_Type" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SYS_RoleFunction">
    <Key>
      <PropertyRef Name="RF_Id" />
    </Key>
    <Property Name="RF_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RF_SystemRoleId" Type="int" Nullable="false" />
    <Property Name="RF_FunctionItemId" Type="int" Nullable="false" />
    <Property Name="RF_RowVersion" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="SYS_SystemRole">
    <Key>
      <PropertyRef Name="ROLE_Id" />
    </Key>
    <Property Name="ROLE_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ROLE_Name" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ROLE_Name_En" Type="varchar" MaxLength="80" />
    <Property Name="ROLE_Level" Type="int" Nullable="false" />
    <Property Name="ROLE_Desc" Type="nvarchar" MaxLength="200" />
    <Property Name="ROLE_OrderIndex" Type="int" Nullable="false" />
    <Property Name="ROLE_IsSuspended" Type="bit" Nullable="false" />
    <Property Name="ROLE_Mark" Type="varchar" MaxLength="80" />
    <Property Name="ROLE_CreatedBy" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="ROLE_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ROLE_LastUpdBy" Type="varchar" MaxLength="30" />
    <Property Name="ROLE_LastUpdOn" Type="datetime" />
    <Property Name="ROLE_RowVersion" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“PRX.dbo.vw_AccountRole”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="vw_AccountRole">
    <Key>
      <PropertyRef Name="staffid" />
      <PropertyRef Name="issuspend" />
      <PropertyRef Name="ROLE_Id" />
      <PropertyRef Name="ROLE_Name" />
      <PropertyRef Name="ROLE_Level" />
      <PropertyRef Name="ACC_Id" />
    </Key>
    <Property Name="staffid" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="status" Type="varchar" MaxLength="80" />
    <Property Name="issuspend" Type="bit" Nullable="false" />
    <Property Name="ROLE_Id" Type="int" Nullable="false" />
    <Property Name="ROLE_Name" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ROLE_Name_En" Type="varchar" MaxLength="80" />
    <Property Name="ROLE_Level" Type="int" Nullable="false" />
    <Property Name="ACC_Id" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“PRX.dbo.vw_Authority”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="vw_Authority">
    <Key>
      <PropertyRef Name="StaffId" />
      <PropertyRef Name="FI_TreeId" />
    </Key>
    <Property Name="StaffId" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="FI_TreeId" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“PRX.dbo.vw_Dics”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="vw_Dics">
    <Key>
      <PropertyRef Name="Dics_Code" />
    </Key>
    <Property Name="Dics_Code" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Sortnum" Type="int" />
    <Property Name="IsDefault" Type="bit" />
    <Property Name="DicCategoryTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="bit" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“PRX.dbo.vw_FunctionItem”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="vw_FunctionItem">
    <Key>
      <PropertyRef Name="FI_TreeId" />
      <PropertyRef Name="FT_Name" />
      <PropertyRef Name="FI_ButtonGroupId" />
      <PropertyRef Name="BG_Name" />
      <PropertyRef Name="FI_ButtonId" />
      <PropertyRef Name="FI_Id" />
      <PropertyRef Name="BTN_Name" />
    </Key>
    <Property Name="FI_TreeId" Type="int" Nullable="false" />
    <Property Name="FT_Name" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="FI_ButtonGroupId" Type="int" Nullable="false" />
    <Property Name="BG_Name" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="FI_ButtonId" Type="int" Nullable="false" />
    <Property Name="FI_Id" Type="int" Nullable="false" />
    <Property Name="BTN_Name" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="FI_ButtonGroupOrderIndex" Type="int" />
    <Property Name="FI_ButtonOrderIndex" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“PRX.dbo.vw_RoleFunctionItem”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="vw_RoleFunctionItem">
    <Key>
      <PropertyRef Name="RF_Id" />
      <PropertyRef Name="FI_TreeId" />
    </Key>
    <Property Name="ROLE_Name" Type="nvarchar" MaxLength="30" />
    <Property Name="RF_Id" Type="int" Nullable="false" />
    <Property Name="FI_TreeId" Type="int" Nullable="false" />
    <Property Name="FT_Name" Type="nvarchar" MaxLength="30" />
    <Property Name="FT_Desc" Type="nvarchar" MaxLength="200" />
    <Property Name="FT_OrderIndex" Type="int" />
    <Property Name="FT_ParentId" Type="int" />
    <Property Name="BG_Name" Type="nvarchar" MaxLength="30" />
    <Property Name="BTN_Name" Type="nvarchar" MaxLength="30" />
    <Property Name="BG_Name_En" Type="varchar" MaxLength="80" />
    <Property Name="BTN_Name_En" Type="varchar" MaxLength="80" />
    <Property Name="FT_Name_En" Type="varchar" MaxLength="80" />
    <Property Name="ROLE_Name_En" Type="varchar" MaxLength="80" />
    <Property Name="FT_FormNameOrUrl" Type="nvarchar" MaxLength="1000" />
    <Property Name="FT_IsSuspended" Type="bit" />
  </EntityType>
  <Association Name="FK_SYS_AccountRole_SYS_Account">
    <End Role="SYS_Account" Type="NERPModel.Store.SYS_Account" Multiplicity="1" />
    <End Role="SYS_AccountRole" Type="NERPModel.Store.SYS_AccountRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_Account">
        <PropertyRef Name="ACC_Id" />
      </Principal>
      <Dependent Role="SYS_AccountRole">
        <PropertyRef Name="AR_AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_AccountRole_SYS_SystemRole">
    <End Role="SYS_SystemRole" Type="NERPModel.Store.SYS_SystemRole" Multiplicity="1" />
    <End Role="SYS_AccountRole" Type="NERPModel.Store.SYS_AccountRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_SystemRole">
        <PropertyRef Name="ROLE_Id" />
      </Principal>
      <Dependent Role="SYS_AccountRole">
        <PropertyRef Name="AR_SystemRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_FunctionItem_SYS_Button">
    <End Role="SYS_Button" Type="NERPModel.Store.SYS_Button" Multiplicity="1" />
    <End Role="SYS_FunctionItem" Type="NERPModel.Store.SYS_FunctionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_Button">
        <PropertyRef Name="BTN_Id" />
      </Principal>
      <Dependent Role="SYS_FunctionItem">
        <PropertyRef Name="FI_ButtonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_FunctionItem_SYS_FunctionTree">
    <End Role="SYS_FunctionTree" Type="NERPModel.Store.SYS_FunctionTree" Multiplicity="1" />
    <End Role="SYS_FunctionItem" Type="NERPModel.Store.SYS_FunctionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_FunctionTree">
        <PropertyRef Name="FT_Id" />
      </Principal>
      <Dependent Role="SYS_FunctionItem">
        <PropertyRef Name="FI_TreeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_RoleFunction_SYS_SystemRole">
    <End Role="SYS_SystemRole" Type="NERPModel.Store.SYS_SystemRole" Multiplicity="1" />
    <End Role="SYS_RoleFunction" Type="NERPModel.Store.SYS_RoleFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_SystemRole">
        <PropertyRef Name="ROLE_Id" />
      </Principal>
      <Dependent Role="SYS_RoleFunction">
        <PropertyRef Name="RF_SystemRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_Authority" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StaffId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_AuthorityWap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StaffId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_CreatePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="User" Type="nvarchar" Mode="In" />
    <Parameter Name="originalPwd" Type="nvarchar" Mode="In" />
    <Parameter Name="RecordCount" Type="int" Mode="InOut" />
  </Function>
</Schema>