<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbef7b03268f4204b047e05cece583f1" Name="关系图1" ZoomLevel="82">
        <EntityTypeShape EntityType="NERPModel.SYS_ButtonGroup" Width="1.5" PointX="1.2739633849235081" PointY="28.853422774399363" />
        <EntityTypeShape EntityType="NERPModel.SYS_Dics" Width="1.5" PointX="4.5386665316944317" PointY="27.755727676560976" />
        <EntityTypeShape EntityType="NERPModel.SYS_Account" Width="1.5" PointX="6.5605289147051646" PointY="16.207963772214931" />
        <EntityTypeShape EntityType="NERPModel.SYS_AccountRole" Width="1.5" PointX="3.5788480544364303" PointY="20.095322066962403" />
        <EntityTypeShape EntityType="NERPModel.SYS_Button" Width="1.5" PointX="1.334543176616795" PointY="31.6129415182457" />
        <EntityTypeShape EntityType="NERPModel.SYS_Company" Width="1.5" PointX="4.4670727124750016" PointY="2.1349397162603867" />
        <EntityTypeShape EntityType="NERPModel.SYS_DicCategory" Width="1.5" PointX="0.026961067704000079" PointY="2.5168819439210379" />
        <EntityTypeShape EntityType="NERPModel.SYS_FunctionItem" Width="1.5" PointX="9.9904677262485357" PointY="22.373547370719514" />
        <EntityTypeShape EntityType="NERPModel.SYS_FunctionTree" Width="1.5" PointX="4.10774077480088" PointY="26.994678241663927" />
        <EntityTypeShape EntityType="NERPModel.SYS_RoleFunction" Width="1.5" PointX="8.5530633202535391" PointY="30.73962050617655" />
        <EntityTypeShape EntityType="NERPModel.SYS_SystemRole" Width="1.5" PointX="0.99554059514568216" PointY="8.5564287493733815" />
        <EntityTypeShape EntityType="NERPModel.vw_AccountRole" Width="1.5" PointX="10.724518535064775" PointY="2.5719787788446893" />
        <EntityTypeShape EntityType="NERPModel.vw_Authority" Width="1.5" PointX="7.7045910059030129" PointY="3.0739859803924272" />
        <EntityTypeShape EntityType="NERPModel.vw_Dics" Width="1.5" PointX="4.1183518283620257" PointY="15.561901710723481" />
        <EntityTypeShape EntityType="NERPModel.vw_FunctionItem" Width="1.5" PointX="10.134472605834935" PointY="21.194964031313994" />
        <AssociationConnector Association="NERPModel.FK_SYS_AccountRole_SYS_Account" />
        <AssociationConnector Association="NERPModel.FK_SYS_AccountRole_SYS_SystemRole" />
        <AssociationConnector Association="NERPModel.FK_SYS_FunctionItem_SYS_Button" />
        <AssociationConnector Association="NERPModel.FK_SYS_FunctionItem_SYS_FunctionTree" />
        <AssociationConnector Association="NERPModel.FK_SYS_RoleFunction_SYS_FunctionItem" />
        <AssociationConnector Association="NERPModel.FK_SYS_FunctionTree_SYS_FunctionTree" />
        <AssociationConnector Association="NERPModel.FK_SYS_RoleFunction_SYS_SystemRole" />
        <EntityTypeShape EntityType="NERPModel.vw_RoleFunctionItem" Width="1.5" PointX="3.4996320900971218" PointY="9.7478275791498969" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>